GUI4_Shared/MainWindow.xaml

<Window x:Class="GUI4_Shared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI4_Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch">
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Call him to war" Margin="10" Padding="10"/>
            <Button Content="Bring him home" Margin="10" Padding="10"/>
            <Button Content="Create a Hero" Margin="10" Padding="10"/>
            <Label Content="ide jon majd az ero"  HorizontalContentAlignment="Center" />
            <ProgressBar Height="10" Maximum="10" Value="5" Margin="10"/>
            <Label Content="ide jon majd a speed" HorizontalContentAlignment="Center" Margin="10"/>
            <ProgressBar Height="10" Maximum="10" Value="1" Margin="10"/>

        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
